{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "world.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "#Terrain": {
            "scaleInDock": 1
        },
        "KingsPort.tmx": {
            "scale": 0.36990625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 801.5544479175467,
                "y": 800.2027540762017
            }
        },
        "KingsPort.tmx#tiles": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "KingsPort.tmx#tilesA": {
            "scaleInDock": 1
        },
        "Lothso.tmx": {
            "scale": 0.361,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 801.9390581717452,
                "y": 1221.6066481994462
            }
        },
        "Lothso.tmx#tilesA": {
            "scaleInDock": 1
        },
        "Village.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 140.5,
                "y": 126.5
            }
        },
        "Village.tmx#Terrain": {
            "scaleInDock": 1
        },
        "World.tmx": {
            "scale": 0.7987792968749999,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 353.66464942844925,
                "y": 868.199767711963
            }
        },
        "World.tmx#Tiles": {
            "scaleInDock": 1
        },
        "tiles.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "world-2.tmx": {
            "scale": 0.0924765625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1886.9646025175293,
                "y": 4882.318154937906
            }
        },
        "world-2.tmx#tiles": {
            "scaleInDock": 1
        },
        "world-2.tmx#tilesA": {
            "scaleInDock": 1
        },
        "world.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 199.33333333333337,
                "y": 587.3333333333334
            }
        },
        "world.tmx#Tiles": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "world.tmx#tiles": {
            "scaleInDock": 1
        },
        "world.tmx#tilesA": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "/Users/greggirardin/Projects/Adventure/maps",
    "last.imagePath": "/Users/greggirardin/Projects/Adventure/maps",
    "map.height": 16,
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": "3",
    "map.width": 16,
    "openFiles": [
        "world.tmx"
    ],
    "project": "GameMaps.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "world.tmx",
        "world-2.tmx",
        "KingsPort.tmx",
        "Lothso.tmx"
    ],
    "tileset.embedInMap": true
}
