{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "smap_grass.tmx",
    "console.history": [
        "ImageToMap.js",
        "ls",
        "pwd",
        "ls",
        "ImageToMap.js"
    ],
    "expandedProjectPaths": [
        "."
    ],
    "exportAsImage.drawObjectLabels": true,
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "#Terrain": {
            "scaleInDock": 1
        },
        "#Tiles": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/Users/greggirardin/Desktop/map.json": {
            "scale": 0.03125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 18224,
                "y": 16784
            }
        },
        "/Users/greggirardin/Desktop/map.json#Tiles": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/Users/greggirardin/Desktop/map.json#tilesSolid": {
            "scaleInDock": 1
        },
        "/Users/greggirardin/Projects/Adventure/MapGenerator/foobar.json": {
            "scale": 2.2049715909090906,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 155.1040391676867,
                "y": 200.68285769503325
            }
        },
        "/Users/greggirardin/Projects/Adventure/MapGenerator/foobar.json#Tiles": {
            "scaleInDock": 1
        },
        "/Users/greggirardin/Projects/Adventure/MapGenerator/map.json": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 27694,
                "y": 4778
            }
        },
        "/Users/greggirardin/Projects/Adventure/MapGenerator/map.json#Tiles": {
            "scaleInDock": 1
        },
        "/Users/greggirardin/Projects/Adventure/MapGenerator/smap_grass.json": {
            "expandedGroupLayers": [
                2
            ],
            "scale": 2.2049715909090906,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 176.41950653868454,
                "y": 245.1278747664756
            }
        },
        "/Users/greggirardin/Projects/Adventure/MapGenerator/smap_grass.json#Tiles": {
            "scaleInDock": 1
        },
        "KingsPort.tmx": {
            "scale": 0.36990625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 801.5544479175467,
                "y": 800.2027540762017
            }
        },
        "KingsPort.tmx#tiles": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "KingsPort.tmx#tilesA": {
            "scaleInDock": 1
        },
        "Lothso.tmx": {
            "scale": 0.361,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 801.9390581717452,
                "y": 1221.6066481994462
            }
        },
        "Lothso.tmx#tilesA": {
            "scaleInDock": 1
        },
        "Morgana.tmx": {
            "expandedGroupLayers": [
                3,
                4
            ],
            "expandedObjectLayers": [
                6,
                3,
                2,
                4
            ],
            "scale": 1.01,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 536.1386138613863,
                "y": 544.5544554455446
            }
        },
        "Morgana.tmx#Tiles": {
            "scaleInDock": 1
        },
        "Shepp.json": {
            "expandedGroupLayers": [
                3
            ],
            "scale": 0.93701171875,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 512.2668056279311,
                "y": 511.7331943720686
            }
        },
        "Shepp.json#Terrain": {
            "scaleInDock": 1
        },
        "Shepp.tmx": {
            "expandedGroupLayers": [
                3
            ],
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 0.74,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 512.8378378378378,
                "y": 513.5135135135134
            }
        },
        "Shepp.tmx#Terrain": {
            "scaleInDock": 1
        },
        "SheppTest.tmx": {
            "expandedGroupLayers": [
                3
            ],
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 0.7426,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 513.0622138432535,
                "y": 512.3889038513331
            }
        },
        "SheppTest.tmx#Terrain": {
            "scaleInDock": 1
        },
        "Village.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 179,
                "y": 305.5
            }
        },
        "Village.tmx#Terrain": {
            "scaleInDock": 1
        },
        "World.json": {
            "scale": 0.129638671875,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 16384,
                "y": 16380.143126177023
            }
        },
        "World.json#Tiles": {
            "scaleInDock": 1
        },
        "World.tmx": {
            "expandedGroupLayers": [
                4
            ],
            "expandedObjectLayers": [
                5,
                4
            ],
            "scale": 0.25,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 16382,
                "y": 16360
            }
        },
        "World.tmx#Tiles": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map.json": {
            "expandedGroupLayers": [
                4
            ],
            "expandedObjectLayers": [
                5,
                4
            ],
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 17416,
                "y": 23273.5
            }
        },
        "map.json#Tiles": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "map.json#tilesSolid": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "map.json#tilesSolid.png": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "smap_grass.json": {
            "expandedGroupLayers": [
                2
            ],
            "scale": 2.744744318181818,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 176.33700771101795,
                "y": 176.33700771101797
            }
        },
        "smap_grass.json#Tiles": {
            "scaleInDock": 1
        },
        "smap_grass.tmx": {
            "expandedGroupLayers": [
                2
            ],
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 124.5,
                "y": 247
            }
        },
        "smap_grass.tmx#Tiles": {
            "scaleInDock": 1
        },
        "tiles.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "world-2.tmx": {
            "scale": 0.0924765625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1886.9646025175293,
                "y": 4882.318154937906
            }
        },
        "world-2.tmx#tiles": {
            "scaleInDock": 1
        },
        "world-2.tmx#tilesA": {
            "scaleInDock": 1
        },
        "world.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 199.33333333333337,
                "y": 587.3333333333334
            }
        },
        "world.tmx#Tiles": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "world.tmx#tiles": {
            "scaleInDock": 1
        },
        "world.tmx#tilesA": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "/Users/greggirardin/Projects/Adventure/maps",
    "last.imagePath": "/Users/greggirardin/Projects/Adventure/maps",
    "map.height": 11,
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": "3",
    "map.width": 11,
    "openFiles": [
        "World.tmx",
        "Morgana.tmx",
        "Shepp.tmx",
        "smap_grass.json",
        "smap_grass.tmx"
    ],
    "project": "GameMaps.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "World.tmx",
        "Morgana.tmx",
        "Shepp.tmx",
        "smap_grass.json",
        "smap_grass.tmx",
        "World.json",
        "map.json",
        "/Users/greggirardin/Projects/Adventure/MapGenerator/map.json",
        "/Users/greggirardin/Desktop/map.json",
        "/Users/greggirardin/Projects/Adventure/MapGenerator/smap_grass.json",
        "/Users/greggirardin/Projects/Adventure/MapGenerator/foobar.json",
        "Shepp.json"
    ],
    "tileset.embedInMap": true
}
