{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map.json",
    "console.history": [
        "ImageToMap.js",
        "ls",
        "pwd",
        "ls",
        "ImageToMap.js"
    ],
    "expandedProjectPaths": [
        "."
    ],
    "exportAsImage.drawObjectLabels": true,
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "#Terrain": {
            "scaleInDock": 1
        },
        "#Tiles": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/Users/greggirardin/Desktop/map.json": {
            "scale": 0.03125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 18224,
                "y": 16784
            }
        },
        "/Users/greggirardin/Desktop/map.json#Tiles": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/Users/greggirardin/Desktop/map.json#tilesSolid": {
            "scaleInDock": 1
        },
        "/Users/greggirardin/Projects/Adventure/MapGenerator/foobar.json": {
            "scale": 2.2049715909090906,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 155.1040391676867,
                "y": 200.68285769503325
            }
        },
        "/Users/greggirardin/Projects/Adventure/MapGenerator/foobar.json#Tiles": {
            "scaleInDock": 1
        },
        "/Users/greggirardin/Projects/Adventure/MapGenerator/map.json": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 27694,
                "y": 4778
            }
        },
        "/Users/greggirardin/Projects/Adventure/MapGenerator/map.json#Tiles": {
            "scaleInDock": 1
        },
        "/Users/greggirardin/Projects/Adventure/MapGenerator/smap_grass.json": {
            "expandedGroupLayers": [
                2
            ],
            "scale": 2.2049715909090906,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 176.41950653868454,
                "y": 245.1278747664756
            }
        },
        "/Users/greggirardin/Projects/Adventure/MapGenerator/smap_grass.json#Tiles": {
            "scaleInDock": 1
        },
        "KingsPort.tmx": {
            "scale": 0.36990625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 801.5544479175467,
                "y": 800.2027540762017
            }
        },
        "KingsPort.tmx#tiles": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "KingsPort.tmx#tilesA": {
            "scaleInDock": 1
        },
        "Lothso.tmx": {
            "scale": 0.361,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 801.9390581717452,
                "y": 1221.6066481994462
            }
        },
        "Lothso.tmx#tilesA": {
            "scaleInDock": 1
        },
        "Morgana.tmx": {
            "expandedGroupLayers": [
                3,
                4
            ],
            "expandedObjectLayers": [
                2,
                3,
                4,
                6
            ],
            "scale": 1.01,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 476.23762376237624,
                "y": 535.1485148514851
            }
        },
        "Morgana.tmx#Tiles": {
            "scaleInDock": 1
        },
        "Shepp.json": {
            "expandedGroupLayers": [
                3
            ],
            "scale": 0.93701171875,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 512.2668056279311,
                "y": 511.7331943720686
            }
        },
        "Shepp.json#Terrain": {
            "scaleInDock": 1
        },
        "Shepp.tmx": {
            "expandedGroupLayers": [
                3
            ],
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 0.74,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 519.5945945945946,
                "y": 493.91891891891896
            }
        },
        "Shepp.tmx#Terrain": {
            "scaleInDock": 1
        },
        "SheppTest.tmx": {
            "expandedGroupLayers": [
                3
            ],
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 0.7426,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 513.0622138432535,
                "y": 512.3889038513331
            }
        },
        "SheppTest.tmx#Terrain": {
            "scaleInDock": 1
        },
        "Village.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 179,
                "y": 305.5
            }
        },
        "Village.tmx#Terrain": {
            "scaleInDock": 1
        },
        "World.tmx": {
            "expandedGroupLayers": [
                4,
                5
            ],
            "expandedObjectLayers": [
                3,
                4
            ],
            "scale": 0.75,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 1018.6666666666667,
                "y": 1011.3333333333333
            }
        },
        "World.tmx#Tiles": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "map.json": {
            "scale": 0.12,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 11462.5,
                "y": 979.1666666666665
            }
        },
        "map.json#Tiles": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "map.json#tilesSolid": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "map.json#tilesSolid.png": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "smap_grass.tmx": {
            "expandedGroupLayers": [
                2
            ],
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 176,
                "y": 176.5
            }
        },
        "smap_grass.tmx#Tiles": {
            "scaleInDock": 1
        },
        "tiles.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "world-2.tmx": {
            "scale": 0.0924765625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1886.9646025175293,
                "y": 4882.318154937906
            }
        },
        "world-2.tmx#tiles": {
            "scaleInDock": 1
        },
        "world-2.tmx#tilesA": {
            "scaleInDock": 1
        },
        "world.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 199.33333333333337,
                "y": 587.3333333333334
            }
        },
        "world.tmx#Tiles": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "world.tmx#tiles": {
            "scaleInDock": 1
        },
        "world.tmx#tilesA": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "/Users/greggirardin/Projects/Adventure/maps",
    "last.imagePath": "/Users/greggirardin/Projects/Adventure/maps",
    "map.height": 11,
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": "3",
    "map.width": 11,
    "openFiles": [
        "map.json"
    ],
    "project": "GameMaps.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "map.json",
        "/Users/greggirardin/Projects/Adventure/MapGenerator/map.json",
        "/Users/greggirardin/Desktop/map.json",
        "Shepp.tmx",
        "/Users/greggirardin/Projects/Adventure/MapGenerator/smap_grass.json",
        "smap_grass.tmx",
        "World.tmx",
        "/Users/greggirardin/Projects/Adventure/MapGenerator/foobar.json",
        "Shepp.json",
        "SheppTest.tmx",
        "Morgana.tmx",
        "Village.tmx"
    ],
    "tileset.embedInMap": true
}
