{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Morgana.tmx",
    "console.history": [
        "ImageToMap.js",
        "ls",
        "pwd",
        "ls",
        "ImageToMap.js"
    ],
    "expandedProjectPaths": [
        "."
    ],
    "exportAsImage.drawObjectLabels": true,
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "#Terrain": {
            "scaleInDock": 1
        },
        "#Tiles": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "KingsPort.tmx": {
            "scale": 0.36990625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 801.5544479175467,
                "y": 800.2027540762017
            }
        },
        "KingsPort.tmx#tiles": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "KingsPort.tmx#tilesA": {
            "scaleInDock": 1
        },
        "Lothso.tmx": {
            "scale": 0.361,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 801.9390581717452,
                "y": 1221.6066481994462
            }
        },
        "Lothso.tmx#tilesA": {
            "scaleInDock": 1
        },
        "Morgana.tmx": {
            "expandedGroupLayers": [
                3,
                4
            ],
            "expandedObjectLayers": [
                3,
                4,
                6,
                2
            ],
            "scale": 1.01,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 476.23762376237624,
                "y": 535.1485148514851
            }
        },
        "Morgana.tmx#Tiles": {
            "scaleInDock": 1
        },
        "Shepp.tmx": {
            "expandedGroupLayers": [
                3
            ],
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 0.7426,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 513.0622138432535,
                "y": 512.3889038513331
            }
        },
        "Shepp.tmx#Terrain": {
            "scaleInDock": 1
        },
        "Village.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 179,
                "y": 305.5
            }
        },
        "Village.tmx#Terrain": {
            "scaleInDock": 1
        },
        "World.tmx": {
            "expandedGroupLayers": [
                5,
                4
            ],
            "expandedObjectLayers": [
                3,
                4
            ],
            "scale": 0.75,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 1023.9999999999999,
                "y": 1015.3333333333333
            }
        },
        "World.tmx#Tiles": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "smap_grass.tmx": {
            "expandedGroupLayers": [
                2
            ],
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 176,
                "y": 176.5
            }
        },
        "smap_grass.tmx#Tiles": {
            "scaleInDock": 1
        },
        "tiles.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "world-2.tmx": {
            "scale": 0.0924765625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1886.9646025175293,
                "y": 4882.318154937906
            }
        },
        "world-2.tmx#tiles": {
            "scaleInDock": 1
        },
        "world-2.tmx#tilesA": {
            "scaleInDock": 1
        },
        "world.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 199.33333333333337,
                "y": 587.3333333333334
            }
        },
        "world.tmx#Tiles": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "world.tmx#tiles": {
            "scaleInDock": 1
        },
        "world.tmx#tilesA": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "/Users/greggirardin/Projects/Adventure/maps",
    "last.imagePath": "/Users/greggirardin/Projects/Adventure/maps",
    "map.height": 11,
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": "3",
    "map.width": 11,
    "openFiles": [
        "World.tmx",
        "Shepp.tmx",
        "smap_grass.tmx",
        "Morgana.tmx"
    ],
    "project": "GameMaps.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "World.tmx",
        "Shepp.tmx",
        "smap_grass.tmx",
        "Morgana.tmx",
        "Village.tmx",
        "world.tmx",
        "world-2.tmx",
        "KingsPort.tmx",
        "Lothso.tmx"
    ],
    "tileset.embedInMap": true
}
